/public/gnu/bin/cmake -D CMAKE_C_COMPILER=mpicc -D CMAKE_CXX_COMPILER=mpic++ -DFORCE_OWN_FLTK=ON -DFORCE_OWN_FFTW=ON -DCUDA_ARCH=50 ..

OLD

export LD_LIBRARY_PATH=/public/EM/CUDA/cuda-10.2/lib64:/lmb/home/dari/bin/openmpi-4.0.4/lib:/public/gcc/6_2_0/lib64:$LD_LIBRARY_PATH
export PATH=/public/EM/CUDA/cuda-10.2/bin:/lmb/home/dari/bin/openmpi-4.0.4/bin/:/public/gcc/6_2_0/bin:/public/gnu/bin/:$PATH
/public/gnu/bin/cmake -D CMAKE_C_COMPILER=mpicc -D CMAKE_CXX_COMPILER=mpic++ ..
make -j8

setenv LD_LIBRARY_PATH /public/EM/CUDA/cuda-10.2/lib64:/lmb/home/dari/bin/openmpi-4.0.4/lib:/public/gcc/6_2_0/lib64:$LD_LIBRARY_PATH
setenv PATH /public/EM/CUDA/cuda-10.2/bin:/lmb/home/dari/bin/openmpi-4.0.4/bin/:/public/gcc/6_2_0/bin:/public/gnu/bin/:$PATH
/public/gnu/bin/cmake -D CMAKE_C_COMPILER=mpicc -D CMAKE_CXX_COMPILER=mpic++ ..
make -j8
