 + Executing Job: AutoPick/job055/ at Thu Dec 17 08:34:29 2020
 + extract_topazpick: Schedules/preprocess/topazpicker/autopick.star -> AutoPick/job055/autopick.star
 + extract_topazpick: Schedules/preprocess/ctffind/micrographs_ctf.star -> CtfFind/job048/micrographs_ctf.star
 + Executing Job: Extract/job056/ at Thu Dec 17 08:36:59 2020
 + Not waiting, as more than 180 seconds have passed.
 + Executing Job: Import/job046/ at Thu Dec 17 08:38:59 2020
 + motioncorr: Schedules/preprocess/importmovies/movies.star -> Import/job046/movies.star
 + Executing Job: MotionCorr/job047/ at Thu Dec 17 08:39:10 2020
 + ctffind: Schedules/preprocess/motioncorr/corrected_micrographs.star -> MotionCorr/job047/corrected_micrographs.star
 + Executing Job: CtfFind/job048/ at Thu Dec 17 08:58:20 2020
 ++ in HAS_topaz_model: Schedules/class2d/train_topaz/model_epoch10.sav -> AutoPick/job054/model_epoch10.sav
 + HAS_topaz_model: has_topaz_model -> True
 + topazpicker: Schedules/preprocess/ctffind/micrographs_ctf.star -> CtfFind/job048/micrographs_ctf.star
 ++ in topazpicker: Schedules/class2d/train_topaz/model_epoch10.sav -> AutoPick/job054/model_epoch10.sav
 + Executing Job: AutoPick/job055/ at Thu Dec 17 08:58:40 2020
 + extract_topazpick: Schedules/preprocess/topazpicker/autopick.star -> AutoPick/job055/autopick.star
 + extract_topazpick: Schedules/preprocess/ctffind/micrographs_ctf.star -> CtfFind/job048/micrographs_ctf.star
 + Executing Job: Extract/job056/ at Thu Dec 17 09:01:20 2020

 exiting with an abort ...
